MONGODB_URI="mongodb://127.0.0.1:27017/freecodecamp?directConnection=true"

GITHUB_OAUTH_URL="https://github.com/login/oauth/authorize"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

COOKIE_KEY="some_long_sixty-four byte stringsome_long_sixty-four byte string"
ORIGIN="http://127.0.0.1:3001"

VITE_MOCK_DATA="false"
